{
  "name": "cwjs",
  "type": "module",
  "version": "0.0.1",
  "description": "An online crosswords service.",
  "scripts": {
    "compile": "npm run compile:ts && npm run compile:sass",
    "compile:ts": "rollup -c",
    "compile:sass": "sass style/src/main.sass style/main.css --no-source-map --style expanded",
    "watch:ts": "rollup --config --watch",
    "watch:sass": "sass --watch style/src/main.sass style/main.css --no-source-map --style expanded",
    "clean": "rm code/main.mjs && rm style/main.css",
    "format": "prettier code/src --write"
  },
  "author": "cwJS Team",
  "license": "Unlicense",
  "dependencies": {
    "prettier": "3.3.3",
    "sass": "^1.81.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "rollup": "^4.27.3"
  }
}
